PROJECT_NAME="Repo Gardener (Dev)"
GITHUB_CLIENT_ID="Ov23li4fEHcW2f7yiRhp"
GITHUB_CLIENT_SECRET="f72979e998aa61108d92e1d856c1cd3367aa7671"
LITELLM_API_KEY=""
LLM_MODEL="gpt-4o-mini"
LITELLM_API_BASE=""
